BB=/res/uci/busybox;
DEVICE=/res/uci/shamu.sh;

case $1 in
	BatteryTemperature)
		$BB echo `sh $DEVICE LiveBatteryTemperature`;
	;;
	Bootloader)
		$BB echo `sh $DEVICE LiveBootloader`;
	;;
	CPUFrequency)
		$BB echo `sh $DEVICE LiveCPUFrequency`;
	;;
	CPUTemperature)
		$BB echo `sh $DEVICE LiveCPUTemperature`;
	;;
	GPUFrequency)
		$BB echo `sh $DEVICE LiveGPUFrequency`;
	;;
	GPUTemperature)
		$BB echo `sh $DEVICE LiveGPUTemperature`;
	;;
	Memory)
		$BB echo `sh $DEVICE LiveMemory`;
	;;
	SCALINGFREQ)
		FREQMAX_0="$(expr `cat /sys/kernel/msm_limiter/live_max_freq_0` / 1000)"
		FREQMIN_0="$(expr `cat /sys/kernel/msm_limiter/live_min_freq_0` / 1000)"
		FREQCUR_0="$(expr `cat /sys/kernel/msm_limiter/live_cur_freq_0` / 1000)"
		FREQMAX_1="$(expr `cat /sys/kernel/msm_limiter/live_max_freq_1` / 1000)"
		FREQMIN_1="$(expr `cat /sys/kernel/msm_limiter/live_min_freq_1` / 1000)"
		FREQCUR_1="$(expr `cat /sys/kernel/msm_limiter/live_cur_freq_1` / 1000)"
		FREQMAX_2="$(expr `cat /sys/kernel/msm_limiter/live_max_freq_2` / 1000)"
		FREQMIN_2="$(expr `cat /sys/kernel/msm_limiter/live_min_freq_2` / 1000)"
		FREQCUR_2="$(expr `cat /sys/kernel/msm_limiter/live_cur_freq_2` / 1000)"
		FREQMAX_3="$(expr `cat /sys/kernel/msm_limiter/live_max_freq_3` / 1000)"
		FREQMIN_3="$(expr `cat /sys/kernel/msm_limiter/live_min_freq_3` / 1000)"
		FREQCUR_3="$(expr `cat /sys/kernel/msm_limiter/live_cur_freq_3` / 1000)"
		echo CPU - Max : Min : Current@nCPU0 - $FREQMAX_0 : $FREQMIN_0 : $FREQCUR_0@nCPU1 - $FREQMAX_1 : $FREQMIN_1 : $FREQCUR_1@nCPU2 - $FREQMAX_2 : $FREQMIN_2 : $FREQCUR_2@nCPU3 - $FREQMAX_3 : $FREQMIN_3 : $FREQCUR_3
	;;
	Time)
		$BB echo `sh $DEVICE LiveTime $2 $3`;
	;;
	TimeGpu)
		$BB echo `sh $DEVICE LiveTimeGpu $2 $3`;
	;;
	UpTime)
		$BB echo `sh $DEVICE LiveUpTime`;
	;;
	UnUsed)
		$BB echo `sh $DEVICE LiveUnUsed`;
	;;
	UnUsedGpu)
		$BB echo `sh $DEVICE LiveUnUsedGpu`;
	;;
	WakelocksKernel)
		$BB echo `sh $DEVICE LiveWakelocksKernel`;
	;;
	ChargeCurrent)
		$BB echo `sh $DEVICE LiveChargeCurrent`;
	;;
	CpuPvsLevel)
		$BB echo `sh $DEVICE LiveCpuPvsLevel`;
	;;
	BrickedHotplug)
		$BB echo `sh $DEVICE LiveBrickedHotplug`;
	;;
	IntellidHotplug)
		$BB echo `sh $DEVICE LiveIntellidHotplug`;
	;;
	MsmHotplug)
		$BB echo `sh $DEVICE LivedMsmHotplug`;
	;;
esac;
